<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .main{
            border: 2px solid;
            padding: 60px 50px;
            margin-right: 1000px;
            margin-left: 600px;
            height: 170px;
            margin-top: 150px;
            border-radius: 20px; 
            background-color: rgb(54, 52, 52);          
        }
        .d1{
            border: 1px solid;
            padding: 30px 30px;
            margin-top: -30px;
            margin-left: -30px;
            border-radius: 50%;
            background-color: rgb(49, 3, 3);        
         
            

        }
        .d2{
            border: 1px solid;
            padding: 30px 30px; 
            margin-top: 20px;
              margin-left: -30px;
              border-radius: 50%;
              background-color:rgb(107, 71, 4);
        
        }
        .d3{
            border: 1px solid;
            padding: 30px 30px; 
            margin-top: 20px;
              margin-left: -30px;
              border-radius: 50%;
              background-color: rgb(2, 61, 2);
        }
        .c{
            border: 1px solid;
             height: 20px;
             width: 70px;
             margin-left: 615px;
             border-bottom-left-radius: 30px;
             border-bottom-right-radius: 30px;
             background-color: rgb(54, 52, 52);
        }
        .d{
            border: 1px solid;
             height: 220px;
             width: 20px;
             margin-left: 640px;
             background-color: rgb(54, 52, 52);
        }
        .e{
            border: 1px solid;
             height: 10px;
             width: 40px;
             margin-left: 630px;
             background-color: rgb(54, 52, 52); 
        }
        .f{
            border: 1px solid;
             height: 15px;
             width: 70px;
             margin-left: 615px;
             background-color: rgb(54, 52, 52);
        }
        .g{
            border: 1px solid;
             height: 20px;
             width: 120px;
             margin-left: 590px;
             background-color: rgb(54, 52, 52);
        }
        .d1:hover{
            background-color: rgb(255, 0, 0);
        ;
        }
        .d2:hover{
            background-color: rgb(242, 255, 0);
        }
        .d3:hover{
            background-color: rgb(43, 255, 0) ;
        }
        body{
            background-color: rgb(169, 169, 169);
        }
        .c1{
            border: 1px solid;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            background-color:red;
            margin-top: -500px;
        }
        .c2{
            border: 1px solid;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            margin-left: 25px;
            margin-top: 25px;
            background-color: orangered;

        } .c3{
            border: 1px solid;
            height: 200px;
            width: 200px;
            border-radius: 50%;
           margin-left: 23px;
            margin-top: 23px;
            background-color: yellow;
        }

        .c4{
            border: 1px solid;
            height: 150px;
            width: 150px;
            border-radius: 50%;
           margin-left: 23px;
            margin-top: 23px;
            background-color:rgb(11, 253, 11);
        }
        .c5{
            border: 1px solid;
            height: 100px;
            width: 100px;
            border-radius: 50%;
           margin-left: 23px;
            margin-top: 23px;
            background-color: rgb(6, 150, 13);
        }
        .c6{
            border: 1px solid;
            height: 50px;
            width: 50px;
            border-radius: 50%;
           margin-left: 23px;
            margin-top: 23px;
            background-color: rgb(2, 87, 2);
        }

        .a123{
            position: relative;
            left: 500px;
            top: 500px;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
    </div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>

<div class="a123">
<div class="c1">
    <div class="c2">
        <div class="c3">
            <div class="c4">
                <div class="c5">
                    <div class="c6">
                       
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>
